[pylint]
#disable=superfluous-parens,anomalous-backslash-in-string,bad-builtin,invalid-name
disable=W0105,W0141,C0103,R0903,F0401,R0912,R0914,R0915,E0611,E1101,E1103,W0122,C0303,broad-except,global-statement,too-many-instance-attributes,no-self-use,superfluous-parens,locally-disabled,locally-enabled

[FORMAT]

# Maximum number of characters on a single line.
max-line-length=120

# Maximum number of lines in a module
#max-module-lines=1000
max-module-lines=5000

# Min number of characters in names
variable-rgx=[a-z_][a-z0-9_]{0,30}$
argument-rgx=[a-z_][a-z0-9_]{0,30}$
argument-name-hint=[a-z_][a-z0-9_]{0,30}$
attr-rgx=[a-z_][a-z0-9_]{0,30}$
const-rgx=(([A-Za-z_][A-Za-z0-9_]*)|(__.*__))$

# Min number of arguments
max-args=6

